{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@mdi/js": "^3.2.89",
        "@mdi/react": "^1.1.0",
        "bulma": "^0.7.2",
        "node-sass": "^4.11.0",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.0.3"
    },
    "proxy": "http://localhost:3001/",
    "scripts": {
        "start": "NODE_PATH=src:src/components:src/containers react-scripts start",
        "win-start": "cross-env NODE_PATH=src:src/components:src/containers react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}